server {
    listen 80;
    location /api {
        proxy_pass http://erp-backend:3000;
    }
    location / {
            index /index.html;
            root /usr/share/nginx/html/;
            try_files $uri /index.html;
    }
}